# StudyEZ

./: README.md  StudyEZ.sln
StudyEZ_WebApi/: Program.cs  StudyEZ_WebApi.csproj  StudyEZ_WebApi.http  appsettings.json
StudyEZ_WebApi/Controllers/: AuthController.cs  CoursesController.cs  ExamResultsController.cs  ExamRunsController.cs  ExamsController.cs  ModuleController.cs  QuestionController.cs  TexttoSpeechController.cs
StudyEZ_WebApi/Infrastructure/: ExceptionMappingMiddleware.cs
StudyEZ_WebApi/Properties/: launchSettings.json
studyez-backend.Core/: studyez-backend.Core.csproj
studyez-backend.Core/Auth/: ClaimTypesEx.cs  CurrentUser.cs  JsonElementExtensions.cs
studyez-backend.Core/Constants/: Constants.cs
studyez-backend.Core/DTO/: Courses.cs  ExamResults.cs  ExamRunDtos.cs  Exams.cs  GenerateExamRequest.cs  Google.cs  Modules.cs  QuestionDtos.cs.cs  SimplifyModuleRequest.cs  UserDto.cs
studyez-backend.Core/Entities/: AuditableEntity.cs  Course.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  ExamResultAnswer.cs  Module.cs  ModuleScore.cs  Question.cs  QuestionOptiion.cs  User.cs
studyez-backend.Core/Entities/Extensions/: QuestionExtensions.cs
studyez-backend.Core/Exceptions/: CustomExceptions.cs
studyez-backend.Core/Interfaces/: IAiClient.cs  IAoaiRestClient.cs  IAppDbContext.cs  IExamGenerator.cs  IaoiRestClient.cs
studyez-backend.Core/Interfaces/Repositories/: ICourseRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IModuleRepository.cs  IQuestionRepository.cs  IUnitofWork.cs  IUserRepository.cs
studyez-backend.Core/Interfaces/Services/: ICourseService.cs  IExamResuktService.cs  IExamRunService.cs  IExamService.cs  IModuleService.cs  IQuestionService.cs  IUserService.cs
studyez-backend.Core/Security/: OwnershipGaurd.cs  RoleHelper.cs
studyez-backend.Core/Security/Claims/: ICurrentUser.cs
studyez-backend.Core/Utils/: QuestionTypeCode.cs
studyez-backend.DataAcess/: studyez-backend.DataAccess.csproj
studyez-backend.DataAcess/Context/: ApplicationDbContext.cs
studyez-backend.DataAcess/Context/Configurations/: ContextConfigurations.cs
studyez-backend.DataAcess/Migrations/: 20251028092734_InitialCreate.Designer.cs  20251028092734_InitialCreate.cs  20251104131044_QuestionTypeToString.Designer.cs  20251104131044_QuestionTypeToString.cs  20251106143225_AddAdminToRole.Designer.cs  20251106143225_AddAdminToRole.cs  ApplicationDbContextModelSnapshot.cs
studyez-backend.DataAcess/Repositories/: CourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ModuleRepository.cs  QuestionRepository.cs  UnitofWork.cs  UserRepository.cs
studyez-backend.Services/: studyez-backend.Services.csproj
studyez-backend.Services/Ai/: AiClient.cs  AoaiRestClient.cs  AzureAiClient.cs.cs  AzureExamGenerator.cs  AzureOpenAIOptions.cs
studyez-backend.Services/Ai/AiSpeech/: AzureSpeechClient.cs  AzureSpeechOptions.cs  ISpeechClient.cs
studyez-backend.Services/Helper/: Helpers.cs
studyez-backend.Services/Services/: CourseService.cs  ExamRunService.cs  ExamService.cs  ModuleService.cs  QuestionService.cs  UserService.cs
studyez-backend.Services/Services/ExamResults/: ExamResultService.cs
